# build-parameter.

# distribution file name header
# ex. module name
dist.label=matsu.num.Statistics.KdeApp

# other resources
other.resources=README.md,LICENSE.txt,history.txt
# other resources flatten
other.resources.flatten=script/*
